NODE_ENV = development
PORT = 3000

MONGO_URL = 
MONGO_LOCAL = 

FILE_UPLOAD_PATH = 
FILE_UPLOAD_PATH2 = 
MAX_FILE_UPLOAD =

JWT_SECRET = 
JWT_EXPIRE = 
JWT_COOKIE_EXPIRE = 

CACHE_EXPIRE = 5

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

images_dir = 
